composer create-project symfony/website-skeleton symfony4-heroku/

heroku create your_name_app

heroku builpacks:set heroku/php

git init
Initialized empty Git repository in ~/symfony4-heroku/.git/

créer un Procfile => web: $(composer config bin-dir)/heroku-php-apache2 public/

heroku config:set APP_ENV=prod

git add .

git commit -m "initial import"

heroku git:remote -a your_name_app

git push heroku master

403: Procfile => web: $(composer config bin-dir)/heroku-php-apache2 public/

500: config/packages/prod/monolog.yaml + bdd locale config:
    nested:
                type: stream
                path: "php://stderr" # "%kernel.logs_dir%/%kernel.environment%.log"
                level: debug

404: Créer un controller avec une route /
composer require apache-pack


ERROR: Dependency installation failed

Allan.germe@edu.devinci.fr
mail pdf
